REACT_APP_BACKEND_URL=https://67923844-6955-46ec-ba08-b9f6d06a2956-00-3n15zztmj9kxr.spock.replit.dev:8000
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
DISABLE_HOT_RELOAD=false